<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retos Mouredev 2022</title>
</head>
<body>
    <button id="inicia">Inicia</button><br>
    <input type="text" id="urlImg" placeholder="Ingrese URL de la Imagen" style="width:auto; height: 1.5em; margin: 5px 0;">
    <button onclick="calcularAspectRatio()" style="padding: 5px; background: blue; color: white; font-weight: 400; border-radius: 5px;">Calcular Aspect Ratio</button>
    <p id="resultado"></p>

    <input type="text" id="frase" className="frase" placeholder="Ingrese la frase a invertir" style="width:auto; height: 1.5em; margin: 5px 0;">
    <button onclick="decimalToBinary" style="padding: 5px; background: blue; color: white; font-weight: 400; border-radius: 5px;">Invertir Frase</button>
    <p id="resultadoInvertido"></p>
    
    <span id="mapeo"></span>
    <!-- <script src="./FizzBuzz.js"></script> -->
    <script src="./10CodigoMorse.js"></script>
</body>
</html>